<?php
return [
    'denied' => 'ACCÈS REFUSÉ POUR ACTION NON AUTORISÉE',
    'user_invalid' => 'Le nom d’utilisateur et l’email ne peuvent pas être vides',
    'update_ok' => 'Enregistrement mis à jour avec succès',
    'store_ok' => 'Enregistrement créé avec succès',
    'del_ok' => 'Enregistrement supprimé avec succès',
    'delete_ok' => 'Enregistrement supprimé avec succès',
    'pu_reset' => 'Mot de passe réinitialisé avec succès pour l’utilisateur',
    'p_reset' => 'Mot de passe réinitialisé avec succès',
    'p_reset_fail' => 'Vous avez saisi un mot de passe incorrect !',
    'lock_exam' => 'Un code PIN sera requis pour voir les résultats si le verrouillage d’examen est activé',
    'rnf' => 'Enregistrement non trouvé',
    'srnf' => 'Dossier élève non trouvé',
    'ernf' => 'Dossier d’examen non trouvé',
    'nstp' => 'Aucun élève à promouvoir',
    'pin_max' => 'Limite de génération de codes PIN (500) dépassée',
    'pin_fail' => 'Ce code PIN a été utilisé par un autre utilisateur ou la limite d’utilisation (5) est dépassée',
    'pin_create' => 'Codes PIN générés avec succès',
    'del_teacher' => 'Avant de supprimer cet enseignant, vous devez trouver un remplaçant pour les matières qu’il enseigne. Voir le profil de l’enseignant pour ses matières',
    'invalid_time_slot' => 'L’heure de début et de fin ne peuvent pas être identiques',
];
